/* =============================================================================
   Layout
   ========================================================================== */



/* Base Layouts
   ========================================================================== */

.l-wrapper


.l-container
  margin: 0 auto
  width: $container-width


/* Containers
   ========================================================================== */

/* inline children */
.l-inline > *
  @include inline-block


/* inline */
.l-inline-baseline > *
  @include inline-block
  display: inline-block !important
  vertical-align: baseline


.l-textleft
  text-align: left

.l-textright
  text-align: right

.l-centered
  text-align: center

.l-floatleft
  float: left

.l-floatright
  float: right

.l-pushright
  @extend .l-floatright

/* vertically stacked */
.l-stacked > *
  display: block


@if $column-num > 0
  .l-row
    @include pie-clearfix
    margin:
      left: -$column-gutter
      right: -$column-gutter


  %l-col
    position: relative
    float: left
    min-height: 1px
    padding:
      left: $column-gutter
      right: $column-gutter

  @for $column-idx from 1 through $column-num
    .l-col-#{$column-idx}
      @extend %l-col
      width: percentage($column-idx / $column-num)


/* Inner pages content
   ========================================================================== */

.l-content
  width: $content-width

.l-aside

  margin-left: $content-width  + 5
  width: $aside-width

  .l-aside-widget + .l-aside-widget

  .widget-title



.l-content,
.l-aside


/* content children styles */
.l-content