/* ==========================================================================

   Base Styles
   ====

   ========================================================================== */

//Fix IE10 on WP8 visualization issues
//see http://getbootstrap.com/getting-started/#ie-10-width
//see http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
@-webkit-viewport
  width: device-width
@-moz-viewport
  width: device-width
@-ms-viewport
  width: device-width
@-o-viewport
  width: device-width
@viewport
  width: device-width

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html,
button,
input,
select,
textarea
  color: $color-text

html,
body
  font-size: $font-size-default
  line-height: ($font-lheight-default/$font-size-default)

body
  background: $color-bg
  color: $color-text
  font-family: $font-family-base
  min-width: 320px


/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection
  color: $color-text-selection
  text-shadow: none


::selection
  color: $color-text-selection
  text-shadow: none


/*
 * A better looking default horizontal rule
 */

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $color-border
  margin: rem(1rem) 0
  padding: 0


/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img
  vertical-align: middle


/*
 * Remove default fieldset styles.
 */

fieldset
  border: 0
  margin: 0
  padding: 0


/*
 * Allow only vertical resizing of textareas.
 */

textarea
  resize: vertical




/* ==========================================================================
   ##Shared Styles
   ========================================================================== */

%inline-block
  @include inline-block

%headings
  @include rem-font-size($font-size-h, $font-lheight-h)
  margin: 0 0 0.2em
  //color: $color-text
  font-family: $font-family-h
  font-weight: bold

%img-responsive
  display: block
  height: auto
  max-width: 100%



/* ==========================================================================
   ##Headings and Base
   ========================================================================== */

@include classed-headings
  @extend %headings


h1, .h1
  @include rem-font-size($font-size-h1, $font-lheight-h)

h2, .h2
  @include rem-font-size($font-size-h2, $font-lheight-h)

h3, .h3
  @include rem-font-size($font-size-h3, $font-lheight-h)


h4, .h4,
  @include rem-font-size($font-size-h4, $font-lheight-h)

h5, .h5
  @include rem-font-size($font-size-h5, $font-lheight-h)

h6, .h6
  @include rem-font-size($font-size-h6, $font-lheight-h)


a
  color: $color-link
  text-decoration: underline

  &:hover
    //set to important so that hover is hardly overwritten by other styles
    color: $color-link-hover !important
    text-decoration: none