//fonts by type
$font-family-sans: Arial, Helvetica, FreeSans, "Liberation Sans", sans-serif
$font-family-serif: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
$font-family-mono: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace

//fonts by function
$font-family-base: $font-family-sans
$font-family-h: $font-family-sans
$font-family-script: $font-family-serif
$font-familiy-typescript: $font-family-mono

//font dimensions
$font-size-default: 12px
$font-lheight-default: 18px

$font-size-xs: ceil($font-size-default * 0.5)
$font-size-s: ceil($font-size-default * 0.8)
$font-size-l: ceil($font-size-default * 1.5)
$font-size-xl: ceil($font-size-default * 2)

//font dimensions by function
$font-size-h: $font-size-xl
$font-size-h1: $font-size-xl
$font-size-h2: ceil($font-size-default * 1.5)
$font-size-h3: ceil($font-size-default * 1.4)
$font-size-h4: ceil($font-size-default * 1.3)
$font-size-h5: ceil($font-size-default * 1.2)
$font-size-h6: ceil($font-size-default * 1.1)
$font-size-text: $font-size-default

$font-lheight-h: 1.2

$font-typography-headings: 6,5,4,3,2,1

//for compass...
$base-font-size: $font-size-default
$base-line-height: $font-lheight-default