//global configs
$rem-to-px-fallback: false !default
//$legacy-support-for-ie: false
//$experimental-support-for-svg: true

@if variable-exists(legacy-ie-support) and $legacy-ie-support == true
  $supported-browsers: ("ie") !global
  $browser-minimum-versions: ("ie": "7") !global

@if not (compass-env() == 'production')
  //$debug-browser-support: true !global

//breakpoint configs
$breakpoint-to-ems: true

//use custom grid
$grid-enabled: true
