// This file is included into the IE<9 specific CSS

// Compass
$legacy-support-for-ie: true
$legacy-support-for-ie6: false
$legacy-support-for-ie7: true
$legacy-support-for-ie8: true

// Convert rem to px
$rem-to-px-fallback: true


// Will not print media queries
$breakpoint-no-queries: true
// Will print No Query Fallbacks
$breakpoint-no-query-fallbacks: true