// MIXINS
// =============================================
@mixin reset-typography ($font-weight: normal)
  font-weight: $font-weight
  font-size: $font-size-default
  line-height: normal
  margin-bottom: 0
  margin-top: 0



@mixin ir ($image-url, $context: false)
  @include background-size(100% auto)
  background-image: image-url($image-url)
  background-repeat: no-repeat
  background-position: 0 0
  height: image-height($image-url)
  width: image-width($image-url)



@mixin pseudo-img($image-url, $width: false, $height: false)
  content: " "
  display: block
  background: image-url($image-url) no-repeat 0 0
  @if $height
    height: $height
  @else
    height: image-height($image-url)

  @if $width
    width: $width
  @else
    width: image-width($image-url)



@mixin fit-background-image ($image-url, $inline: false, $ratio: 1, $line-height: false)
  @if $line-height
    line-height: ceil(image-height($image-url) * $ratio)
  @else
    height: ceil(image-height($image-url) * $ratio)
  width: ceil(image-width($image-url) * $ratio)
  @if $inline
    background-image: inline-image($image-url)
    background-position: 0 0
    background-repeat: no-repeat
  @else
    background: image-url($image-url) no-repeat 0 0
  @if $ratio != 1
  background-size: ceil(image-width($image-url) * $ratio) auto



//see https://github.com/tinganho/compass-placeholder
@mixin placeholder
  &::-webkit-input-placeholder
    @content

  // Firefox 18-
  &:-moz-placeholder
    @content

  // Firefox 19+
  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content


@mixin adjust-font ($to-size, $from-size: $font-size-default, $line-height: false)
  @if $line-height
    //adjust baseline rhythm with $to-size / $line-height
    @include adjust-font-size-to($to-size, (($to-size / $line-height) / 1) , $from-size)
  @else
    @include adjust-font-size-to($to-size, lines-for-font-size($to-size) , $from-size)


// FUNCTIONS
// =============================================
@function perc($width, $container-width: $container-width)
  @return percentage($width / $container-width)

@function perc-image-width($image-src, $container-width: $container-width)
  @return percentage(image-width($image-src) / $container-width)


@function em($target, $context: $font-size-default)
  @if $target == 0
    @return 0
  @else
    @return $target / $context + 0em