//global configs
$legacy-support-for-ie: true
$legacy-support-for-ie6: false
$legacy-support-for-ie7: true
$legacy-support-for-ie8: true



//dimensions
$container-width: 960px
$content-width: 100%
$aside-width: 0//100% - $content-width - 5


//basic columns grid
$column-num: 4 //set to `0` to disable this feature
$column-gutter: 5px