/* ==========================================================================
   Non-Semantic Helper Classes
   ========================================================================== */


//@see bootstrap
.text-hide
  font: 0/0 a
  font-size: 0.1px
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0

/* Image replacement
   ========================================================================== */

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  /* IE 6/7 fallback */
  *text-indent: -9999px

  &:before
    content: ""
    display: block
    width: 0
    height: 150%

  br
    display: none


.clearfix
  *zoom: 1

  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both

